{% extends "base.nunjucks" %}

{% block body %}
  <div class="mui-row">
    <div class="mui-col-md-12">
      <div class="mui--pull-left">
        <a href="/posts/new" class="mui-btn mui-btn--primary mui-btn--raised">Schedule a post</a>
      </div>
      <div class="mui--pull-right">
        <a href="/authorize" class="mui-btn mui-btn--raised">Manage authorizations</a>
        <a href="/logout" class="mui-btn mui-btn--raised">Logout</a>
      </div>
    </div>

    {% for message in messages %}
      <div class="mui-col-md-12">
        <div class="mui-panel message--body">
          {{ message }}
        </div>
      </div>
    {% endfor %}

    <div class="mui-col-md-12">
      <div class="mui-panel posts--body">
        <div class="mui--text-center">
          <h1>Scheduled posts</h1>
        </div>

        {% if message %}
          <p>{{ message }}</p>
        {% endif %}

        {% if posts %}
          <ul>
            {% for post in posts %}
              <li>{{ post.title }} scheduled on {{ post.time }} to be posted in <a href="http://reddit.com/r/{{ post.subreddit }}">/r/{{ post.subreddit }}</a> - <a href="/posts/edit/{{ post._id }}">Edit</a> or <a href="/posts/delete/{{ post._id }}">delete</a></li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>
    </div>
  </div>
{% endblock %}
