{% extends "base.nunjucks" %}

{% block body %}
  <div class="mui-row">
    <div class="mui-col-md-12">
      <div class="mui--pull-left">
        <a href="/" class="mui-btn mui-btn--primary mui-btn--raised">View scheduled posts</a>
      </div>
      <div class="mui--pull-right">
        <a href="/authorize" class="mui-btn mui-btn--raised">Manage authorizations</a>
        <a href="/logout" class="mui-btn mui-btn--raised">Logout</a>
      </div>
    </div>

    <div class="mui-col-md-12">
      <div class="mui-panel posts--body">
        <form method="post" action="/posts/new">
          <legend>Schedule a new post</legend>

          <div class="mui-textfield">
            <label for="inputTitle">Title</label>
            <input id="inputTitle" name="inputTitle" type="text" required>
          </div>

          <div class="mui-textfield">
            <label for="inputBody">Body text</label>
            <textarea id="inputBody" name="inputBody" required></textarea>
          </div>

          <div class="mui-textfield">
            <label for="inputDay">Date</label>
            <input id="inputDay" name="inputDay" type="text" required>
          </div>

          <div class="mui-textfield">
            <label for="inputHour">Hour (UTC timezone)</label>
            <select id="inputHour" name="inputHour">
              <option value="0" selected>00</option>
              <option value="1">01</option>
              <option value="2">02</option>
              <option value="3">03</option>
              <option value="4">04</option>
              <option value="5">05</option>
              <option value="6">06</option>
              <option value="7">07</option>
              <option value="8">08</option>
              <option value="9">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
            </select>
          </div>

          <div class="mui-textfield">
            <label for="inputRepeats">Repeats</label>
            <select id="inputRepeats" name="inputRepeats">
              <option value="0" selected>No</option>
              <option value="1">Yes</option>
            </select>
          </div>

          <div class="mui-textfield js--interval">
            <label for="inputInterval">How often does it repeat</label>
            <select id="inputInterval" name="inputInterval">
              <option value="daily" selected>Daily</option>
              <option value="weekly">Weekly</option>
            </select>
          </div>

          <button type="submit" class="mui-btn mui-btn--primary">Save</button>
        </form>
      </div>
    </div>
  </div>

  <script>
    var picker = new Pikaday({ field: document.getElementById('inputDay') });
    handleScheduleFormRepeat();
  </script>
{% endblock %}
