{% extends "base.nunjucks" %}

{% block body %}
  <div class="mui-row">
    <div class="mui-col-md-12">
      <div class="mui--pull-left">
        <a href="/" class="mui-btn mui-btn--primary mui-btn--raised">View scheduled posts</a>
      </div>
      <div class="mui--pull-right">
        <a href="/authorize" class="mui-btn mui-btn--raised">Manage authorizations</a>
        <a href="/logout" class="mui-btn mui-btn--raised">Logout</a>
      </div>
    </div>

    <div class="mui-col-md-12">
      <div class="mui-panel posts--body">
        <form method="post" action="/posts/new">
          <legend>Schedule a new post</legend>

          <div class="mui-textfield">
            <label for="inputTitle">Title</label>
            <input id="inputTitle" name="inputTitle" type="text" required>
          </div>

          <div class="mui-textfield">
            <label for="inputBody">Body text</label>
            <textarea id="inputBody" name="inputBody" required></textarea>
          </div>

          <div class="mui-textfield">
            <label for="inputSubreddit">Subreddit</label>
            <input id="inputSubreddit" name="inputSubreddit" type="text" required>
          </div>

          <div class="mui-textfield">
            <label for="inputTime">Date</label>
            <input id="inputTime" name="inputTime" type="text" required>
          </div>

          <div class="mui-textfield">
            <label for="inputRepeats">Repeats</label>
            <select id="inputRepeats" name="inputRepeats">
              <option value="0" selected>No</option>
              <option value="1">Yes</option>
            </select>
          </div>

          <div class="mui-textfield js--interval">
            <label for="inputInterval">How often does it repeat</label>
            <select id="inputInterval" name="inputInterval">
              <option value="daily" selected>Daily</option>
              <option value="weekly">Weekly</option>
            </select>
          </div>

          <button type="submit" class="mui-btn mui-btn--primary">Save</button>
        </form>
      </div>
    </div>
  </div>

  <script>
    handleScheduleFormRepeat();
    $("#inputTime").datetimepicker();
  </script>
{% endblock %}
